*vim-ansible-execute-task.txt*	For Vim version 8.0	Last change: 2019 Jan 08

Some commands for making nodemcu development more pratical.

=======================================================================================

1. Installation ........................................... |Installation|
2. Configuration........................................... |Configuration|
3. Execute a single task .................................. |AnsibleExecuteTask|
4. Execute the current file ............................... |AnsibleExecuteFile|
5. Execute the current file (as a playbook) ............... |AnsibleExecutePlaybook|
6. Execute the current file (as a playbook) ............... |AnsibleExecutePlaybook|
7. Mappings ............................................... |Mapping|

=======================================================================================

*Installation*


vim-plug is recommended, in this case just place the bellow in vim-plug block,
between call plug#begin(...) and call plug#end()

`Plug 'dhilst/vim-ansible-execute-task'`

Restart vim and run `:PlugInstall`

=======================================================================================

*Configuration*

This plugin provides commands to execute ansible tasks in various ways. It makes possible
to execute a single task by selecting it.

Before begin define the following variables in your .vimrc

    let g:ansible_execute_task_command = "ansible -m include_tasks -a $FILE all"
    let g:ansible_execute_playbook_command = "ansible-playbook -v $FILE"

$FILE will be replaced by a file contaning the selected contents/file/playbook before
the command is run. You're free to put anything in there as long as it works for you.

=======================================================================================

*AnsibleExecuteTask*

Use this command to run single tasks from a role/tasks/ file. The selected content
is copied to a temporary file and g:ansible_execute_task_command is run by replacing
$FILE the temporary file.

=======================================================================================

*AnsibleExecuteFile*

Execute the current buffer in by replacing $FILE in g:ansigle_execute_task by
the absolute file path.

=======================================================================================

*AnsibleExecutePlaubook*

Execute the current file as a playbook. The current file absolute path is
replaced in g:ansible_execute_playbook_command

=======================================================================================

Mappings

vnoremap <Plug>(AnsibleExecuteTask) <ESC>:AnsibleExecuteTask<CR>
nnoremap <Plug>(AnsibleExecuteFile) :AnsibleExecuteFile<CR>
nnoremap <Plug>(AnsibleExecutePlaybook) :AnsibleExecutePlaybook<CR>

To map it to <F7>, <F8>, <F9> add the bellow to your `.vimrc`

au FileType yaml,yaml.ansible vnoremap <buffer> <F7> <Plug>(AnsibleExecuteTask)
au FileType yaml.ansible nnoremap <buffer> <F8> <Plug>(AnsibleExecuteFile)
au FileType yaml nnoremap <buffer> <F9> <Plug>(AnsibleExecutePlaybook)

You can map it in your .vimrc by 

=======================================================================================
vim:set ts=4 sts=4 sw=4 ft=help:

